#MenuView {
	width: 315px;
	overflow: auto;
	top: 0;
	bottom: 0;
	left: 0;
	position: fixed;
	height: 100%;
	padding: 5px 5px 25px 5px;
	a {
		color: black;
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
		color: red;
	}
	ul, menu, nav {
		list-style: none;
		padding: 0 0 12px 0;
	}
	.author {
		margin-bottom: 10px;
	}
}